
JWT_SECRET=my-super-duper-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5cb5b58e24cef5
EMAIL_PASSWORD=458df2bb88fe54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

PUBLICK_KEY=FLWPUBK_TEST-dd9cd0a020d8513d331178fa17e0a9c8-X
SECRET_KEY=FLWSECK_TEST-b9be78928569a35f79fa8b0a94a11414-X
ENCRYPTION_KEY=FLWSECK_TEST11bbb277f1dd
PAYSTACK_SECRET_KEY=sk_test_99befe14e54b94b52bb13d65a40bfed88595d74b

MAIL_SERVICE=gmail
DEV_MAIL_HOST=smtp.gmail.com
DEV_MAIL_PORT=587
DEV_MAIL_USER=backend.ronin@gmail.com
DEV_MAIL_PASS=m@duf0r0
