NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/3Green

JWT_SECRET=my-super-duper-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5cb5b58e24cef5
EMAIL_PASSWORD=458df2bb88fe54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

PUBLICK_KEY=FLWPUBK-0d8f1c24816f9f9d3e7518f20552ff0a-X
SECRET_KEY=FLWSECK-63849b32da29179515d6e83551a84645-X
ENCRYPTION_KEY=63849b32da29971212ffd24e